<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web5.js App</title>
    <style>
      /* preserve styles from previous example */
      body {
        font-family: 'Press Start 2P', cursive;
        background-color: yellow;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      form {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
      }
      label {
        font-size: 1.2rem;
      }
      input {
        font-family: 'Press Start 2P', cursive;
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }
      button {
        font-family: 'Press Start 2P', cursive;
        font-size: 1.2rem;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  </head>
  <body>
    <h>{TBD logo}</h>
    <form id="age-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name">
      <label for="birthday">Birthday:</label>
      <input type="date" id="birthday" name="birthday">
      <button type="submit">Submit</button>
    </form>
    <script type="module">
      import { DWeb, DID } from 'https://cdn.jsdelivr.net/npm/@tbd54566975/web5@v0.0.1-unstable.d594a25-2023.3.16-03-06-55/dist/browser.mjs';

      const form = document.getElementById('age-form');

      form.addEventListener('submit', async (event) => {
        event.preventDefault();
        
        const name = document.getElementById('name').value;
        const birthday = new Date(document.getElementById('birthday').value);

        const age = calculateAge(birthday);

        const me = await DID.create('ion', {
          services: [
            {
              'id': 'dwn',
              'type': 'DecentralizedWebNode',
              'serviceEndpoint': {
                'nodes': ['https://dwn-usa-1.ue8cktdq71va0.us-east-2.cs.amazonlightsail.com/']
              }
            }
          ]
        });

        await DWeb.records.write(me.id, {
          author: {
            did: me.id,
            keypair: me.keys[0].keypair,
            keyChain: true
          },
          data: new TextEncoder().encode(JSON.stringify({ name, age })),
          message: {
            schema: 'tbjank',
            dataFormat: 'application/json',
          }
        });

        alert(`Your age (${name}): ${age}`);
      });

      function calculateAge(birthday) {
        const ageDiffMs = Date.now() - birthday.getTime();
        const ageDate = new Date(ageDiffMs);
        return Math.abs(ageDate.getUTCFullYear() - 1970);
      }
    </script>
  </body>
</html>
